.fn-focusring
  position: relative
  &:after
    content: ''
    display: none
    position: absolute
    top:    nth($fn-focusring-geometry-final, 1)
    right:  nth($fn-focusring-geometry-final, 2)
    bottom: nth($fn-focusring-geometry-final, 3)
    left:   nth($fn-focusring-geometry-final, 4)
    border: $fn-focusring-border
    @if mixin-exists(pointer-events)
      +pointer-events(none)
    @else
      pointer-events: none
    +border-radius($fn-focusring-border-radius)
    +animation-name($fn-focusring-animation-name)
    +animation-duration($fn-focusring-animation-duration)
    +animation-timing-function($fn-focusring-animation-timing-function)

  &:after, > .fn-focusring-target
    z-index: 1

  > .fn-focusring-target
    position: relative

  &.target-focused:after
    display: block

  // CSS4 :has selector: http://stackoverflow.com/questions/1014861/is-there-a-css-parent-selector
  // For unknown reasons doesn't work together with &.target-focused:after...
  // So this selector is extracted.
  @if $fn-focusring-css4
    &:has(> .fn-focusring-target:focus):after
      display: block

  @if not $fn-focusring-transparentize-border
    &.target-focused > .fn-focusring-target, > .fn-focusring-target:focus
      border-color: transparent !important

  +keyframes(fn-focusring-animation)
    0%
      top:    nth($fn-focusring-geometry-initial, 1)
      right:  nth($fn-focusring-geometry-initial, 2)
      bottom: nth($fn-focusring-geometry-initial, 3)
      left:   nth($fn-focusring-geometry-initial, 4)
      opacity: 0
    100%
      top:    nth($fn-focusring-geometry-final, 1)
      right:  nth($fn-focusring-geometry-final, 2)
      bottom: nth($fn-focusring-geometry-final, 3)
      left:   nth($fn-focusring-geometry-final, 4)
      opacity: 1
